 Monomer 1 constrained to be within
 one sigma from z=closew, i.e the left wall
 (flexible grafting)
 surfdens =   0.22939999999999999     
 q1,p1 =    1.0000000000000000        1.0000000000000000     
 GFD model (old Ym)
 no. of monomers/polymer =           15
 max no. of iterations =        90000
 temperature =    1.0000000000000000     
 h,dz =    10.000000000000000        5.0000000000000017E-002
 closew,sclosew =    0.0000000000000000        0.0000000000000000     
 nfack =          200
 istp1,islut,inw =            1         200          20
 istp1s,isluts,inws =            1         200          20
 ism,isms =           20          20
 dmm,dms (density mixing param. mon.,solv.) =   0.97999999999999998       0.97999999999999998     
 TRUNC. + SH. STEEP MORSE WALL POT.!
 w(z)=Af*((1.d0-exp(-2*(z-zpmin)))^2-1.)-w(zwc),(z<zwc)
 Af =    0.0000000000000000     
 zpmin =   0.34581612813399998     
 zwc =    3.2458161281343001     
 refVexm =   -0.0000000000000000     
 hwdist = 
     0.00000000000000E+00
 ddmax,niter =    4.9373788412678907E-002         100
 ddmax,niter =    9.6430293476105246E-003         200
 ddmax,niter =    1.6627420584062749E-003         300
 ddmax,niter =    3.8853248195791008E-004         400
 ddmax,niter =    8.9067495560909019E-005         500
 ddmax,niter =    2.0379734293905539E-005         600
 ddmax,niter =    4.7238697263065669E-006         700
 ddmax,niter =    1.1703816090748637E-006         800
 ddmax,niter =    2.9291565216424520E-007         900

 fnorm =    2.0675377845427414E+025
 /beta*(grand pot.) =    8.8212700916252711     
 (grand pot.)/epsmm =    8.8212700916252711     

 /beta*(Freen+Pb*h) (Pb = 0) = 
   8.8212700916252711     

 nm(ism+delta) - quad. extr. =   0.71029990460165526     
 nm(izslab-delta) - quad. extr. =   0.96638475351688480     
 nmgraft(izslab-delta) - quad. extr. =   0.26152243167470457     
 correcting for graft interactions
 Pdonn =  -0.25608484891522953     

 /beta*solvation force (right wall) = 
   1.5422581270957338     
   1.5476957098552089     

 /beta*solvation force (left wall) = 
   1.5422581270957338     
   1.5476957098552089     

 monomer contact density (left wall) =    1.8037805587704385     
 avfdm =   0.68819999984932489     
 monomer mid plane density - quad. extr. =   0.62512754618911615     
 ideal part of mid plane pressure:
     0.62512754618912E+00
 Pmacross:
    -0.00000000000000E+00

 ddmax,niter =    9.9481622090872311E-008         978
