 Monomer 1 constrained to be within
 one sigma from z=closew, i.e the left wall
 (flexible grafting)
 surfdens =   0.10000000000000001     
 q1,p1 =    1.0000000000000000        1.0000000000000000     
 GFD model (old Ym)
 no. of monomers/polymer =          100
 max no. of iterations =        90000
 temperature =    1.0000000000000000     
 h,dz =    120.00000000000000        5.0000000000000017E-002
 closew,sclosew =    0.0000000000000000        0.0000000000000000     
 nfack =         2400
 istp1,islut,inw =            1        2400          20
 istp1s,isluts,inws =            1        2400          20
 ism,isms =           20          20
 dmm,dms (density mixing param. mon.,solv.) =   0.97999999999999998       0.97999999999999998     
 bl =    1.0000000000000000     
 TRUNC. + SH. STEEP MORSE WALL POT.!
 w(z)=Af*((1.d0-exp(-2*(z-zpmin)))^2-1.)-w(zwc),(z<zwc)
 Af =    0.0000000000000000     
 zpmin =   0.34581612813399998     
 zwc =    3.2458161281343001     
 refVexm =   -0.0000000000000000     
 hwdist = 
     0.00000000000000E+00

 fnorm =    6.4240280211747627E+033
 /beta*(grand pot.) =    7.9949347087838527     
 (grand pot.)/epsmm =    7.9949347087838527     

 /beta*(Freen+Pb*h) (Pb = 0) = 
   7.9949347087838527     

 nm(ism+delta) - quad. extr. =   0.27292554271444514     
 nm(izslab-delta) - quad. extr. =   0.43154588199108790     
 nmgraft(izslab-delta) - quad. extr. =   0.15870942196990065     
 correcting for graft interactions
 Pdonn =  -0.15862033927664276     

 /beta*solvation force (right wall) = 
   4.8276421564574790E-005
   1.3735911482246066E-004

 /beta*solvation force (left wall) = 
   4.8276421564574790E-005
   1.3735911482246066E-004

 monomer contact density (left wall) =   0.15875769839146522     
 avfdm =   0.16666666666666705     
 monomer mid plane density - quad. extr. =    1.5035857718469432E-010
 ideal part of mid plane pressure:
     0.15035857718469E-09
 Pmacross:
    -0.00000000000000E+00

 ddmax,niter =    9.5808193459625308E-008           2
