 Monomer 1 constrained to be within
 one sigma from z=closew, i.e the left wall
 (flexible grafting)
 surfdens =   0.22939999999999999     
 q1,p1 =    1.0000000000000000        1.0000000000000000     
 GFD model (old Ym)
 no. of monomers/polymer =           15
 max no. of iterations =        90000
 temperature =    1.0000000000000000     
 h,dz =    13.000000000000000        5.0000000000000017E-002
 closew,sclosew =    0.0000000000000000        0.0000000000000000     
 nfack =          260
 istp1,islut,inw =            1         260          20
 istp1s,isluts,inws =            1         260          20
 ism,isms =           20          20
 dmm,dms (density mixing param. mon.,solv.) =   0.97999999999999998       0.97999999999999998     
 TRUNC. + SH. STEEP MORSE WALL POT.!
 w(z)=Af*((1.d0-exp(-2*(z-zpmin)))^2-1.)-w(zwc),(z<zwc)
 Af =    0.0000000000000000     
 zpmin =   0.34581612813399998     
 zwc =    3.2458161281343001     
 refVexm =   -0.0000000000000000     
 hwdist = 
     0.00000000000000E+00
 ddmax,niter =    3.0824713728269736E-002         100
 ddmax,niter =    5.7446829605009766E-003         200
 ddmax,niter =    9.4537032439822493E-004         300
 ddmax,niter =    1.4759904178933774E-004         400
 ddmax,niter =    2.2442411705939844E-005         500
 ddmax,niter =    3.3671632939306350E-006         600
 ddmax,niter =    5.4659948766820558E-007         700
 ddmax,niter =    1.0108889203595851E-007         800

 fnorm =    3114035052073267.5     
 /beta*(grand pot.) =    5.9577777902686542     
 (grand pot.)/epsmm =    5.9577777902686542     

 /beta*(Freen+Pb*h) (Pb = 0) = 
   5.9577777902686542     

 nm(ism+delta) - quad. extr. =   0.52273188331168563     
 nm(izslab-delta) - quad. extr. =   0.84326586461744069     
 nmgraft(izslab-delta) - quad. extr. =   0.32204035343346615     
 correcting for graft interactions
 Pdonn =  -0.32053398130575506     

 /beta*solvation force (right wall) = 
  0.53970302957426464     
  0.54120940170197573     

 /beta*solvation force (left wall) = 
  0.53970302957426464     
  0.54120940170197573     

 monomer contact density (left wall) =   0.86174338300773079     
 avfdm =   0.52938461252853541     
 monomer mid plane density - quad. extr. =   0.44185823018891357     
 ideal part of mid plane pressure:
     0.44185823018891E+00
 Pmacross:
    -0.00000000000000E+00

 ddmax,niter =    9.9396588951922375E-008         801
