 Monomer 1 constrained to be within
 one sigma from z=closew, i.e the left wall
 (flexible grafting)
 surfdens =   0.22939999999999999     
 q1,p1 =    1.0000000000000000        1.0000000000000000     
 GFD model (old Ym)
 no. of monomers/polymer =           15
 max no. of iterations =        90000
 temperature =    1.0000000000000000     
 h,dz =    15.000000000000000        5.0000000000000017E-002
 closew,sclosew =    0.0000000000000000        0.0000000000000000     
 nfack =          300
 istp1,islut,inw =            1         300          20
 istp1s,isluts,inws =            1         300          20
 ism,isms =           20          20
 dmm,dms (density mixing param. mon.,solv.) =   0.97999999999999998       0.97999999999999998     
 TRUNC. + SH. STEEP MORSE WALL POT.!
 w(z)=Af*((1.d0-exp(-2*(z-zpmin)))^2-1.)-w(zwc),(z<zwc)
 Af =    0.0000000000000000     
 zpmin =   0.34581612813399998     
 zwc =    3.2458161281343001     
 refVexm =   -0.0000000000000000     
 hwdist = 
     0.00000000000000E+00
 ddmax,niter =    1.9809830504864630E-002         100
 ddmax,niter =    3.6180039188300488E-003         200
 ddmax,niter =    5.8717288931748701E-004         300
 ddmax,niter =    9.0489937344866703E-005         400
 ddmax,niter =    1.3560897644920941E-005         500
 ddmax,niter =    1.9987873842589204E-006         600
 ddmax,niter =    2.9167470718897797E-007         700

 fnorm =    4183360112102.2100     
 /beta*(grand pot.) =    5.1960614132744896     
 (grand pot.)/epsmm =    5.1960614132744896     

 /beta*(Freen+Pb*h) (Pb = 0) = 
   5.1960614132744896     

 nm(ism+delta) - quad. extr. =   0.45396436212242736     
 nm(izslab-delta) - quad. extr. =   0.82604094787839488     
 nmgraft(izslab-delta) - quad. extr. =   0.37304439408644208     
 correcting for graft interactions
 Pdonn =  -0.37207658575596753     

 /beta*solvation force (right wall) = 
  0.24986950313217060     
  0.25083731146264515     

 /beta*solvation force (left wall) = 
  0.24986950313217060     
  0.25083731146264515     

 monomer contact density (left wall) =   0.62291389721861268     
 avfdm =   0.45879999571569885     
 monomer mid plane density - quad. extr. =   0.32499953504308643     
 ideal part of mid plane pressure:
     0.32499953504309E+00
 Pmacross:
    -0.00000000000000E+00

 ddmax,niter =    9.9005064846998867E-008         756
