 Monomer 1 constrained to be within
 one sigma from z=closew, i.e the left wall
 (flexible grafting)
 surfdens =   0.22939999999999999     
 q1,p1 =    1.0000000000000000        1.0000000000000000     
 GFD model (old Ym)
 no. of monomers/polymer =           15
 max no. of iterations =        90000
 temperature =    1.0000000000000000     
 h,dz =    16.000000000000000        5.0000000000000017E-002
 closew,sclosew =    0.0000000000000000        0.0000000000000000     
 nfack =          320
 istp1,islut,inw =            1         320          20
 istp1s,isluts,inws =            1         320          20
 ism,isms =           20          20
 dmm,dms (density mixing param. mon.,solv.) =   0.97999999999999998       0.97999999999999998     
 TRUNC. + SH. STEEP MORSE WALL POT.!
 w(z)=Af*((1.d0-exp(-2*(z-zpmin)))^2-1.)-w(zwc),(z<zwc)
 Af =    0.0000000000000000     
 zpmin =   0.34581612813399998     
 zwc =    3.2458161281343001     
 refVexm =   -0.0000000000000000     
 hwdist = 
     0.00000000000000E+00
 ddmax,niter =    1.7978367037089452E-002         100
 ddmax,niter =    2.6320512913692966E-003         200
 ddmax,niter =    4.2503277625414662E-004         300
 ddmax,niter =    6.5227092530346819E-005         400
 ddmax,niter =    9.7335396178469356E-006         500
 ddmax,niter =    1.4278365524691071E-006         600
 ddmax,niter =    2.0718058856409247E-007         700

 fnorm =    569371626054.40295     
 /beta*(grand pot.) =    4.9949480543270388     
 (grand pot.)/epsmm =    4.9949480543270388     

 /beta*(Freen+Pb*h) (Pb = 0) = 
   4.9949480543270388     

 nm(ism+delta) - quad. extr. =   0.42975665169041860     
 nm(izslab-delta) - quad. extr. =   0.82641021894891065     
 nmgraft(izslab-delta) - quad. extr. =   0.39749704451157147     
 correcting for graft interactions
 Pdonn =  -0.39665356725849205     

 /beta*solvation force (right wall) = 
  0.15735139782636248     
  0.15819487507944191     

 /beta*solvation force (left wall) = 
  0.15735139782636248     
  0.15819487507944191     

 monomer contact density (left wall) =   0.55484844233793396     
 avfdm =   0.43012499552670524     
 monomer mid plane density - quad. extr. =   0.26446081762108919     
 ideal part of mid plane pressure:
     0.26446081762109E+00
 Pmacross:
    -0.00000000000000E+00

 ddmax,niter =    9.9295058956282743E-008         738
