 Monomer 1 constrained to be within
 one sigma from z=closew, i.e the left wall
 (flexible grafting)
 surfdens =   0.22939999999999999     
 q1,p1 =    1.0000000000000000        1.0000000000000000     
 GFD model (old Ym)
 no. of monomers/polymer =           15
 max no. of iterations =        90000
 temperature =    1.0000000000000000     
 h,dz =    25.000000000000000        5.0000000000000017E-002
 closew,sclosew =    0.0000000000000000        0.0000000000000000     
 nfack =          500
 istp1,islut,inw =            1         500          20
 istp1s,isluts,inws =            1         500          20
 ism,isms =           20          20
 dmm,dms (density mixing param. mon.,solv.) =   0.97999999999999998       0.97999999999999998     
 TRUNC. + SH. STEEP MORSE WALL POT.!
 w(z)=Af*((1.d0-exp(-2*(z-zpmin)))^2-1.)-w(zwc),(z<zwc)
 Af =    0.0000000000000000     
 zpmin =   0.34581612813399998     
 zwc =    3.2458161281343001     
 refVexm =   -0.0000000000000000     
 hwdist = 
     0.00000000000000E+00
 ddmax,niter =    6.0866648248092632E-002         100
 ddmax,niter =    8.0715834897259232E-003         200
 ddmax,niter =    1.0703787976616838E-003         300
 ddmax,niter =    1.4194372938730590E-004         400
 ddmax,niter =    1.8823264982959494E-005         500
 ddmax,niter =    2.4961675838096531E-006         600
 ddmax,niter =    3.3101872422848019E-007         700

 fnorm =    29220075658.836956     
 /beta*(grand pot.) =    4.7637539318707054     
 (grand pot.)/epsmm =    4.7637539318707054     

 /beta*(Freen+Pb*h) (Pb = 0) = 
   4.7637539318707054     

 nm(ism+delta) - quad. extr. =   0.38788223722770798     
 nm(izslab-delta) - quad. extr. =   0.84447854541821354     
 nmgraft(izslab-delta) - quad. extr. =   0.45728382537293721     
 correcting for graft interactions
 Pdonn =  -0.45659630819050556     

 /beta*solvation force (right wall) = 
   3.8052981966646415E-004
   1.0680470020981159E-003

 /beta*solvation force (left wall) = 
   3.8052981966646415E-004
   1.0680470020981159E-003

 monomer contact density (left wall) =   0.45766435519260368     
 avfdm =   0.27527999999995156     
 monomer mid plane density - quad. extr. =    2.8427866642486823E-005
 ideal part of mid plane pressure:
     0.28427866642487E-04
 Pmacross:
    -0.00000000000000E+00

 ddmax,niter =    9.8491753181499279E-008         760
